artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2441586
model_uuid: 4ee448523a624b9fa899471a2a4b970b
prompts: null
run_id: 369ea2b501354c29be1c2978540e815c
utc_time_created: '2025-03-23 16:15:38.264079'
