artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2440146
model_uuid: e38da60a57c64ecb96551e0c313c79a5
prompts: null
run_id: 679c8a4e080b4a04bc41b9458bfcd42b
utc_time_created: '2025-03-23 19:59:53.584228'
