artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 3464153
model_uuid: ff8cc3f378ad489ea3d3098d9b072830
prompts: null
run_id: 2bdc3d171f7545069465aa8f53544e3d
utc_time_created: '2025-04-08 10:06:46.397021'
