artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1195
model_uuid: 41d5ac9c6a4848be8f34ae54fa57a6d4
prompts: null
run_id: 6e3d5868ea814eafa2ed16b2205e3d9f
utc_time_created: '2025-04-26 11:44:46.019114'
