artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1195
model_uuid: cfca979cdd4845ad87a178ba2d00bf23
prompts: null
run_id: 26811dcea4ab486ca83824f4b22b850c
utc_time_created: '2025-04-03 06:44:39.296711'
