artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2432297
model_uuid: 69f1ef4f57a34a04bfb862e0795e3169
prompts: null
run_id: e2234a0bbcbd4625ab33f8a80fe8a4d8
utc_time_created: '2025-03-23 14:47:44.660273'
