artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2434389
model_uuid: 71d25797a5d6498f850fd4d7f9340f47
prompts: null
run_id: 21f7b352c93a42c8ac224eed7ba4ea7a
utc_time_created: '2025-03-23 19:01:39.982547'
