artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2386220
model_uuid: 1a671657bf8f4aa8bfcb7bb02dc00e73
prompts: null
run_id: 7dc22cb4ffc94912a6bb8336c7f9f5e5
utc_time_created: '2025-03-23 19:39:36.826523'
