artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2425417
model_uuid: 5e6e2cae4ea7457f89cc811408944344
prompts: null
run_id: 7b29fc769ca446ecb7de98cb59e577d2
utc_time_created: '2025-03-23 16:32:03.855160'
