artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2411980
model_uuid: 6d29f819dfdd4745975543d6a1f36b86
prompts: null
run_id: da09d519f16b45eebf60e240a848bc3a
utc_time_created: '2025-03-23 19:45:16.256814'
