artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 4637438
model_uuid: 3d66625d290644dd9f9c26e360818608
prompts: null
run_id: b87b2e5986fb464bbf4f899705721d9f
utc_time_created: '2025-04-06 15:49:06.255026'
