artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2436940
model_uuid: 61947f493a78452b8dc455467b863f28
prompts: null
run_id: 0152ba74dcd040f999cc0ac253bf5394
utc_time_created: '2025-03-23 16:36:35.925893'
