artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1195
model_uuid: 71cb5f5f8f8b4955ba2d4e32e2ca8af3
prompts: null
run_id: 70a129177258419ab5d71d00b70d8578
utc_time_created: '2025-04-26 11:21:22.452969'
