artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1195
model_uuid: 952a060d45d8426d881307712bab2594
prompts: null
run_id: 63675a7879244393b71e9d13ff239836
utc_time_created: '2025-04-25 22:21:12.617715'
