artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 3129277
model_uuid: 1ff61f466e85492babed1ec03c2aef34
prompts: null
run_id: fd27d1c222ba42498e25fa9dcfca0e12
utc_time_created: '2025-04-03 07:24:34.518792'
