artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1195
model_uuid: f5101a81ce9a40d4bdfeeecf9d1386bf
prompts: null
run_id: a97345fef58040418cb05a66ab500acf
utc_time_created: '2025-04-25 23:07:17.715210'
