artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 4619198
model_uuid: 469e7fd920624075bf47a53921955081
prompts: null
run_id: b8ceebd861e74f06ae3e1fe1048a9dcb
utc_time_created: '2025-04-06 16:57:09.069038'
