artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2463983
model_uuid: 4b1c563d1af9451fb763862e3081230c
prompts: null
run_id: 12733a80e5a144798b1c6584eae0fd57
utc_time_created: '2025-03-23 15:54:33.753487'
