artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1196733
model_uuid: 2bef737501fc4322af8b65f179708b19
prompts: null
run_id: fcb2c80f437a47edaca6f52889a843e4
utc_time_created: '2025-04-08 10:31:00.867204'
