artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2443331
model_uuid: ef1f0c25fd2d46a7b82c277c82ae3a0d
prompts: null
run_id: bc1e2885d7524a23926b9e21ccf42fe9
utc_time_created: '2025-03-23 15:07:47.088932'
