artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2428466
model_uuid: ea2dd255b5944dfaa2b0ac3866951cac
prompts: null
run_id: db53316da01549d8869cdd2c858f4693
utc_time_created: '2025-03-23 15:41:12.037844'
