artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2408620
model_uuid: e6b83b36722e4529a230e4dab1f14146
prompts: null
run_id: a834825ff0ab430a8f1144f25a2ddb98
utc_time_created: '2025-03-23 19:50:09.098333'
