artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1195
model_uuid: 8e0904d5209d4573aa4a52b54c96630c
prompts: null
run_id: d80c061c05ae42bb8129cae1ed8e517f
utc_time_created: '2025-04-25 22:19:48.808451'
