artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1195
model_uuid: b116bcce20f64a05ac580592de00828c
prompts: null
run_id: f24ce32ec8614736b75aa8652d8109da
utc_time_created: '2025-04-25 22:21:58.039614'
