artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1195
model_uuid: 207d340cf5814fee842cf9bd72b4acc2
prompts: null
run_id: cea6e7fa8f3d4a3981867d8cc6115b2f
utc_time_created: '2025-04-25 23:07:51.138721'
