artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2452623
model_uuid: b45c526810f3467099680667038980e1
prompts: null
run_id: b50916a51af34c80a4eb877aa716ca63
utc_time_created: '2025-03-23 15:59:12.222059'
