artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2446066
model_uuid: 8bda0440e8114d2fbc8bd8ca6f7ce9a8
prompts: null
run_id: f6dcf37a841241db852c30eb89740c88
utc_time_created: '2025-03-23 19:54:56.482189'
