artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2452146
model_uuid: 5c690ec9d5fb4258bb53b194e51efd05
prompts: null
run_id: a75fc111989d446a831a83f487d6675d
utc_time_created: '2025-03-23 19:06:16.497662'
