artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2432469
model_uuid: 634821786a464eb3ad51438f3cb42910
prompts: null
run_id: de165d4c33aa4b92b6b3166824b97364
utc_time_created: '2025-03-23 15:49:14.993365'
