artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1195
model_uuid: 9d31c1b42ad1478f81ae95ba7cf939c0
prompts: null
run_id: 4781a4506f804f70bc10187bf5da73e3
utc_time_created: '2025-04-25 08:22:26.884052'
