artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 3148957
model_uuid: 1f1b79cde5e24440b3c8bebf8117c31a
prompts: null
run_id: 394dd0ff99f2486089a9c46f0d27517a
utc_time_created: '2025-04-03 07:56:02.026630'
