artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2487509
model_uuid: 034f32fe354943e4a14643a874700680
prompts: null
run_id: 649024f77dd2489fbf7664195896cb15
utc_time_created: '2025-03-23 16:04:18.036468'
