artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2426220
model_uuid: 36bdd8604dc64ef09445cf3cbede5f57
prompts: null
run_id: 714bc571473a4a9ca7b213ff5ccf602e
utc_time_created: '2025-03-23 15:35:43.463567'
