artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1195
model_uuid: 4a7c2e305d434e208f043c7ed894eb59
prompts: null
run_id: 6f85bd88b62b4f7c9a5fc810c20aa99e
utc_time_created: '2025-04-25 22:21:39.956024'
